# minecraft-server-manager

./: .gitignore  README.md
api/ServerManager.Rest/: ExtensionMethods.cs  MinecraftServerData.db  Program.cs  ServerManager.Rest.csproj  ServerManager.Rest.sln  ServerManager.Rest.xml  Startup.cs  appsettings.Development.json  appsettings.json
api/ServerManager.Rest/Controllers/: ApiController.cs  LoginController.cs  ServerController.cs  UserController.cs  WeatherForecastController.cs
api/ServerManager.Rest/Data/: DataAccessLayer.cs  IDataAccessLayer.cs  IServerData.cs  IUserData.cs  ServerData.cs  UserData.cs
api/ServerManager.Rest/Dto/: AddTemplateRequest.cs  AddTemplateResponse.cs  CreateServerRequest.cs  CreateServerResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  DeleteServerResponse.cs  DeleteUserResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ImportServerRequest.cs  ImportServerResponse.cs  InviteUserRequest.cs  InviteUserResponse.cs  LinkValidationResponse.cs  LogOutResponse.cs  LoginRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  Server.cs  ServerCommandRequest.cs  ServerCommandResponse.cs  ServerInfo.cs  ServerProperty.cs  ServerPropertyList.cs  StartResponse.cs  Template.cs  ToggleUserLockResponse.cs  TokenResponse.cs  UpdateEmailRequest.cs  UpdateEmailResponse.cs  UpdatePasswordRequest.cs  UpdatePasswordResponse.cs  UpdateRoleRequest.cs  UpdateRoleResponse.cs  UpdateServerRequest.cs  UpdateServerResponse.cs  UpdateTemplateRequest.cs  UpdateTemplateResponse.cs  UpdateUsernameRequest.cs  (+4 more)
api/ServerManager.Rest/Filters/: ApiExceptionFilterAttribute.cs
api/ServerManager.Rest/IO/: DirectoryListener.cs  DirectoryListenerFactory.cs  DiskOperator.cs  Exceptions.cs  IDirectoryListener.cs  IDirectoryListenerFactory.cs  IDiskOperator.cs
api/ServerManager.Rest/Logging/: ILogger.cs  ILoggerConfiguration.cs  ILoggerFactory.cs  LogLevel.cs  Logger.cs  LoggerConfiguration.cs  LoggerFactory.cs
api/ServerManager.Rest/Management/: IRconClientFactory.cs  IServer.cs  IServerFactory.cs  IServerManager.cs  IServerOperator.cs  IServerStarter.cs  MinecraftServer.cs  MinecraftServerFactory.cs  MinecraftServerStarter.cs  RconClientFactory.cs  ServerManager.cs  ServerWrapper.cs
api/ServerManager.Rest/Properties/: launchSettings.json
api/ServerManager.Rest/ServerManager.Rest/: Startup.cs  WeatherForecast.cs
api/ServerManager.Rest/Threading/: IThreadFactory.cs  ThreadCreationResult.cs  ThreadFactory.cs  ThreadType.cs
api/ServerManager.Rest/Utility/: ILinkGenerator.cs  (+1 more)
(+95 files in other folders)
